namespace Pseudotree{
    int num;
    int dfn[N], father[N];
    bool vis[N];
    void Loop(int u, int fa){
        dfn[u]=++num;
        father[u]=fa;
        for (int i=head[u]; i; i=nxt[i]){
            int v=to[i];
            if (v==fa) continue;
            if (dfn[v]){
                if (dfn[v]>dfn[u]){
                    while (v!=u){
                        vis[v]=1;
                        v=father[v];
                    }
                    vis[v]=1;
                }
            }else{
                Loop(v, u);
            }
        }
    }
}using namespace Pseudotree;