1026  ok: 1026
1046  ok: 1046
1047  ok: 1047
10646-1:1993  fail: 10646-1:1993
10646-1:1993/UCS4/  fail: 10646-1:1993/UCS4/
437  ok: 437
500  ok: 500
500V1  ok: 500V1
850  ok: 850
851  ok: 851
852  ok: 852
855  ok: 855
856  fail: 856
857  fail: 857
858  ok: 858
860  ok: 860
861  ok: 861
862  ok: 862
863  ok: 863
864  fail: 864
865  ok: 865
866  ok: 866
866NAV  ok: 866NAV
869  fail: 869
874  fail: 874
8859_1  ok: 8859_1
8859_2  ok: 8859_2
8859_3  fail: 8859_3
8859_4  ok: 8859_4
8859_5  ok: 8859_5
8859_6  fail: 8859_6
8859_7  fail: 8859_7
8859_8  fail: 8859_8
8859_9  ok: 8859_9
904  fail: 904
ANSI_X3.110  fail: ANSI_X3.110
ANSI_X3.110-1983  fail: ANSI_X3.110-1983
ANSI_X3.4  fail: ANSI_X3.4
ANSI_X3.4-1968  fail: ANSI_X3.4-1968
ANSI_X3.4-1986  fail: ANSI_X3.4-1986
ARABIC  fail: ARABIC
ARABIC7  fail: ARABIC7
ARMSCII-8  fail: ARMSCII-8
ARMSCII8  fail: ARMSCII8
ASCII  fail: ASCII
ASMO_449  fail: ASMO_449
ASMO-708  fail: ASMO-708
BALTIC  ok: BALTIC
BIG-5  fail: BIG-5
BIG5  fail: BIG5
BIG5-HKSCS  fail: BIG5-HKSCS
BIG5HKSCS  fail: BIG5HKSCS
BIG-FIVE  fail: BIG-FIVE
BIGFIVE  fail: BIGFIVE
BRF  fail: BRF
BS_4730  fail: BS_4730
CA  fail: CA
CN  fail: CN
CN-BIG5  fail: CN-BIG5
CN-GB  fail: CN-GB
CP037  ok: CP037
CP038  fail: CP038
CP10007  ok: CP10007
CP1004  fail: CP1004
CP1008  ok: CP1008
CP1025  ok: CP1025
CP1026  ok: CP1026
CP1046  ok: CP1046
CP1047  ok: CP1047
CP1070  ok: CP1070
CP1079  ok: CP1079
CP1081  ok: CP1081
CP1084  ok: CP1084
CP1089  fail: CP1089
CP1097  ok: CP1097
CP1112  ok: CP1112
CP1122  ok: CP1122
CP1123  ok: CP1123
CP1124  ok: CP1124
CP1125  ok: CP1125
CP1129  ok: CP1129
CP1130  ok: CP1130
CP1132  fail: CP1132
CP1133  fail: CP1133
CP1137  fail: CP1137
CP1140  ok: CP1140
CP1141  ok: CP1141
CP1142  ok: CP1142
CP1143  ok: CP1143
CP1144  ok: CP1144
CP1145  ok: CP1145
CP1146  ok: CP1146
CP1147  ok: CP1147
CP1148  ok: CP1148
CP1149  ok: CP1149
CP1153  ok: CP1153
CP1154  ok: CP1154
CP1155  ok: CP1155
CP1156  ok: CP1156
CP1157  ok: CP1157
CP1158  ok: CP1158
CP1160  ok: CP1160
CP1161  fail: CP1161
CP1162  fail: CP1162
CP1163  ok: CP1163
CP1164  ok: CP1164
CP1166  ok: CP1166
CP1167  ok: CP1167
CP1250  fail: CP1250
CP1251  ok: CP1251
CP1252  fail: CP1252
CP1253  fail: CP1253
CP1254  fail: CP1254
CP1255  fail: CP1255
CP1256  ok: CP1256
CP1257  fail: CP1257
CP1258  fail: CP1258
CP12712  fail: CP12712
CP1282  ok: CP1282
CP1361  fail: CP1361
CP1364  fail: CP1364
CP1371  fail: CP1371
CP1388  fail: CP1388
CP1390  ok: CP1390
CP1399  ok: CP1399
CP16804  fail: CP16804
CP273  ok: CP273
CP274  fail: CP274
CP275  fail: CP275
CP278  ok: CP278
CP280  ok: CP280
CP281  fail: CP281
CP282  ok: CP282
CP284  ok: CP284
CP285  ok: CP285
CP290  fail: CP290
CP297  ok: CP297
CP367  fail: CP367
CP420  fail: CP420
CP423  fail: CP423
CP424  fail: CP424
CP437  ok: CP437
CP4517  fail: CP4517
CP4899  fail: CP4899
CP4909  fail: CP4909
CP4971  fail: CP4971
CP500  ok: CP500
CP5347  ok: CP5347
CP737  ok: CP737
CP770  ok: CP770
CP771  ok: CP771
CP772  ok: CP772
CP773  ok: CP773
CP774  ok: CP774
CP775  ok: CP775
CP803  fail: CP803
CP813  fail: CP813
CP819  ok: CP819
CP850  ok: CP850
CP851  ok: CP851
CP852  ok: CP852
CP855  ok: CP855
CP856  fail: CP856
CP857  fail: CP857
CP858  ok: CP858
CP860  ok: CP860
CP861  ok: CP861
CP862  ok: CP862
CP863  ok: CP863
CP864  fail: CP864
CP865  ok: CP865
CP866  ok: CP866
CP866NAV  ok: CP866NAV
CP868  fail: CP868
CP869  fail: CP869
CP870  ok: CP870
CP871  ok: CP871
CP874  fail: CP874
CP875  fail: CP875
CP880  fail: CP880
CP891  fail: CP891
CP901  ok: CP901
CP902  ok: CP902
CP903  fail: CP903
CP9030  ok: CP9030
CP904  fail: CP904
CP905  fail: CP905
CP9066  fail: CP9066
CP912  ok: CP912
CP915  ok: CP915
CP916  fail: CP916
CP918  fail: CP918
CP920  ok: CP920
CP921  ok: CP921
CP922  ok: CP922
CP930  fail: CP930
CP932  fail: CP932
CP933  fail: CP933
CP935  fail: CP935
CP936  fail: CP936
CP937  fail: CP937
CP939  fail: CP939
CP9448  ok: CP9448
CP949  fail: CP949
CP950  fail: CP950
CP-AR  fail: CP-AR
CP-GR  fail: CP-GR
CP-HU  ok: CP-HU
CPIBM861  ok: CPIBM861
CSA7-1  fail: CSA7-1
CSA7-2  fail: CSA7-2
CSASCII  fail: CSASCII
CSA_T500  fail: CSA_T500
CSA_T500-1983  fail: CSA_T500-1983
CSA_Z243.4-1985-1  fail: CSA_Z243.4-1985-1
CSA_Z243.419851  fail: CSA_Z243.419851
CSA_Z243.4-1985-2  fail: CSA_Z243.4-1985-2
CSA_Z243.419852  fail: CSA_Z243.419852
CSDECMCS  fail: CSDECMCS
CSEBCDICATDE  fail: CSEBCDICATDE
CSEBCDICATDEA  fail: CSEBCDICATDEA
CSEBCDICCAFR  fail: CSEBCDICCAFR
CSEBCDICDKNO  fail: CSEBCDICDKNO
CSEBCDICDKNOA  fail: CSEBCDICDKNOA
CSEBCDICES  fail: CSEBCDICES
CSEBCDICESA  fail: CSEBCDICESA
CSEBCDICESS  fail: CSEBCDICESS
CSEBCDICFISE  fail: CSEBCDICFISE
CSEBCDICFISEA  fail: CSEBCDICFISEA
CSEBCDICFR  fail: CSEBCDICFR
CSEBCDICIT  fail: CSEBCDICIT
CSEBCDICPT  fail: CSEBCDICPT
CSEBCDICUK  fail: CSEBCDICUK
CSEBCDICUS  fail: CSEBCDICUS
CSEUCKR  fail: CSEUCKR
CSEUCPKDFMTJAPANESE  fail: CSEUCPKDFMTJAPANESE
CSGB2312  fail: CSGB2312
CSHPROMAN8  ok: CSHPROMAN8
CSIBM037  ok: CSIBM037
CSIBM038  fail: CSIBM038
CSIBM1008  ok: CSIBM1008
CSIBM1025  ok: CSIBM1025
CSIBM1026  ok: CSIBM1026
CSIBM1097  ok: CSIBM1097
CSIBM1112  ok: CSIBM1112
CSIBM1122  ok: CSIBM1122
CSIBM1123  ok: CSIBM1123
CSIBM1124  ok: CSIBM1124
CSIBM1129  ok: CSIBM1129
CSIBM1130  ok: CSIBM1130
CSIBM1132  fail: CSIBM1132
CSIBM1133  fail: CSIBM1133
CSIBM1137  fail: CSIBM1137
CSIBM1140  ok: CSIBM1140
CSIBM1141  ok: CSIBM1141
CSIBM1142  ok: CSIBM1142
CSIBM1143  ok: CSIBM1143
CSIBM1144  ok: CSIBM1144
CSIBM1145  ok: CSIBM1145
CSIBM1146  ok: CSIBM1146
CSIBM1147  ok: CSIBM1147
CSIBM1148  ok: CSIBM1148
CSIBM1149  ok: CSIBM1149
CSIBM1153  ok: CSIBM1153
CSIBM1154  ok: CSIBM1154
CSIBM1155  ok: CSIBM1155
CSIBM1156  ok: CSIBM1156
CSIBM1157  ok: CSIBM1157
CSIBM1158  ok: CSIBM1158
CSIBM1160  ok: CSIBM1160
CSIBM1161  fail: CSIBM1161
CSIBM11621162  fail: CSIBM11621162
CSIBM1163  ok: CSIBM1163
CSIBM1164  ok: CSIBM1164
CSIBM1166  ok: CSIBM1166
CSIBM1167  ok: CSIBM1167
CSIBM12712  fail: CSIBM12712
CSIBM1364  fail: CSIBM1364
CSIBM1371  fail: CSIBM1371
CSIBM1388  fail: CSIBM1388
CSIBM1390  ok: CSIBM1390
CSIBM1399  ok: CSIBM1399
CSIBM16804  fail: CSIBM16804
CSIBM273  ok: CSIBM273
CSIBM274  fail: CSIBM274
CSIBM275  fail: CSIBM275
CSIBM277  ok: CSIBM277
CSIBM278  ok: CSIBM278
CSIBM280  ok: CSIBM280
CSIBM281  fail: CSIBM281
CSIBM284  ok: CSIBM284
CSIBM285  ok: CSIBM285
CSIBM290  fail: CSIBM290
CSIBM297  ok: CSIBM297
CSIBM420  fail: CSIBM420
CSIBM423  fail: CSIBM423
CSIBM424  fail: CSIBM424
CSIBM4517  fail: CSIBM4517
CSIBM4899  fail: CSIBM4899
CSIBM4909  fail: CSIBM4909
CSIBM4971  fail: CSIBM4971
CSIBM500  ok: CSIBM500
CSIBM5347  ok: CSIBM5347
CSIBM803  fail: CSIBM803
CSIBM851  ok: CSIBM851
CSIBM855  ok: CSIBM855
CSIBM856  fail: CSIBM856
CSIBM857  fail: CSIBM857
CSIBM860  ok: CSIBM860
CSIBM863  ok: CSIBM863
CSIBM864  fail: CSIBM864
CSIBM865  ok: CSIBM865
CSIBM866  ok: CSIBM866
CSIBM868  fail: CSIBM868
CSIBM869  fail: CSIBM869
CSIBM870  ok: CSIBM870
CSIBM871  ok: CSIBM871
CSIBM880  fail: CSIBM880
CSIBM891  fail: CSIBM891
CSIBM901  ok: CSIBM901
CSIBM902  ok: CSIBM902
CSIBM903  fail: CSIBM903
CSIBM9030  ok: CSIBM9030
CSIBM904  fail: CSIBM904
CSIBM905  fail: CSIBM905
CSIBM9066  fail: CSIBM9066
CSIBM918  fail: CSIBM918
CSIBM921  ok: CSIBM921
CSIBM922  ok: CSIBM922
CSIBM930  fail: CSIBM930
CSIBM932  fail: CSIBM932
CSIBM933  fail: CSIBM933
CSIBM935  fail: CSIBM935
CSIBM937  fail: CSIBM937
CSIBM939  fail: CSIBM939
CSIBM943  fail: CSIBM943
CSIBM9448  ok: CSIBM9448
CSISO10367BOX  fail: CSISO10367BOX
CSISO103T618BIT  fail: CSISO103T618BIT
CSISO10SWEDISH  fail: CSISO10SWEDISH
CSISO111ECMACYRILLIC  ok: CSISO111ECMACYRILLIC
CSISO11SWEDISHFORNAMES  fail: CSISO11SWEDISHFORNAMES
CSISO121CANADIAN1  fail: CSISO121CANADIAN1
CSISO122CANADIAN2  fail: CSISO122CANADIAN2
CSISO139CSN369103  ok: CSISO139CSN369103
CSISO141JUSIB1002  fail: CSISO141JUSIB1002
CSISO143IECP271  ok: CSISO143IECP271
CSISO14JISC6220RO  fail: CSISO14JISC6220RO
CSISO150  fail: CSISO150
CSISO150GREEKCCITT  fail: CSISO150GREEKCCITT
CSISO151CUBA  fail: CSISO151CUBA
CSISO153GOST1976874  fail: CSISO153GOST1976874
CSISO15ITALIAN  fail: CSISO15ITALIAN
CSISO16PORTUGESE  fail: CSISO16PORTUGESE
CSISO17SPANISH  fail: CSISO17SPANISH
CSISO18GREEK7OLD  fail: CSISO18GREEK7OLD
CSISO19LATINGREEK  fail: CSISO19LATINGREEK
CSISO2022CN  fail: CSISO2022CN
CSISO2022JP  fail: CSISO2022JP
CSISO2022JP2  fail: CSISO2022JP2
CSISO2022KR  fail: CSISO2022KR
CSISO2033  fail: CSISO2033
CSISO21GERMAN  fail: CSISO21GERMAN
CSISO25FRENCH  fail: CSISO25FRENCH
CSISO27LATINGREEK1  fail: CSISO27LATINGREEK1
CSISO49INIS  fail: CSISO49INIS
CSISO4UNITEDKINGDOM  fail: CSISO4UNITEDKINGDOM
CSISO50INIS8  fail: CSISO50INIS8
CSISO51INISCYRILLIC  fail: CSISO51INISCYRILLIC
CSISO5427CYRILLIC  fail: CSISO5427CYRILLIC
CSISO5427CYRILLIC1981  fail: CSISO5427CYRILLIC1981
CSISO5428GREEK  fail: CSISO5428GREEK
CSISO58GB1988  fail: CSISO58GB1988
CSISO60DANISHNORWEGIAN  fail: CSISO60DANISHNORWEGIAN
CSISO60NORWEGIAN1  fail: CSISO60NORWEGIAN1
CSISO61NORWEGIAN2  fail: CSISO61NORWEGIAN2
CSISO646DANISH  fail: CSISO646DANISH
CSISO69FRENCH  fail: CSISO69FRENCH
CSISO84PORTUGUESE2  fail: CSISO84PORTUGUESE2
CSISO85SPANISH2  fail: CSISO85SPANISH2
CSISO86HUNGARIAN  fail: CSISO86HUNGARIAN
CSISO88GREEK7  fail: CSISO88GREEK7
CSISO89ASMO449  fail: CSISO89ASMO449
CSISO90  fail: CSISO90
CSISO92JISC62991984B  fail: CSISO92JISC62991984B
CSISO99NAPLPS  fail: CSISO99NAPLPS
CSISOLATIN1  ok: CSISOLATIN1
CSISOLATIN2  ok: CSISOLATIN2
CSISOLATIN3  fail: CSISOLATIN3
CSISOLATIN4  ok: CSISOLATIN4
CSISOLATIN5  ok: CSISOLATIN5
CSISOLATIN6  ok: CSISOLATIN6
CSISOLATINARABIC  fail: CSISOLATINARABIC
CSISOLATINCYRILLIC  ok: CSISOLATINCYRILLIC
CSISOLATINGREEK  fail: CSISOLATINGREEK
CSISOLATINHEBREW  fail: CSISOLATINHEBREW
CSKOI8R  ok: CSKOI8R
CSKSC5636  fail: CSKSC5636
CSMACINTOSH  ok: CSMACINTOSH
CSN_369103  ok: CSN_369103
CSNATSDANO  fail: CSNATSDANO
CSNATSSEFI  fail: CSNATSSEFI
CSPC775BALTIC  ok: CSPC775BALTIC
CSPC850MULTILINGUAL  ok: CSPC850MULTILINGUAL
CSPC858MULTILINGUAL  ok: CSPC858MULTILINGUAL
CSPC862LATINHEBREW  ok: CSPC862LATINHEBREW
CSPC8CODEPAGE437  ok: CSPC8CODEPAGE437
CSPCP852  ok: CSPCP852
CSSHIFTJIS  fail: CSSHIFTJIS
CSUCS4  fail: CSUCS4
CSUNICODE  fail: CSUNICODE
CSWINDOWS31J  fail: CSWINDOWS31J
CUBA  fail: CUBA
CWI  ok: CWI
CWI-2  ok: CWI-2
CYRILLIC  ok: CYRILLIC
DE  fail: DE
DEC  fail: DEC
DEC-MCS  fail: DEC-MCS
DECMCS  fail: DECMCS
DIN_66003  fail: DIN_66003
DK  fail: DK
DS_2089  fail: DS_2089
DS2089  fail: DS2089
E13B  fail: E13B
EBCDIC-AT-DE  fail: EBCDIC-AT-DE
EBCDICATDE  fail: EBCDICATDE
EBCDIC-AT-DE-A  fail: EBCDIC-AT-DE-A
EBCDICATDEA  fail: EBCDICATDEA
EBCDIC-BE  fail: EBCDIC-BE
EBCDIC-BR  fail: EBCDIC-BR
EBCDIC-CA-FR  fail: EBCDIC-CA-FR
EBCDICCAFR  fail: EBCDICCAFR
EBCDIC-CP-AR1  fail: EBCDIC-CP-AR1
EBCDIC-CP-AR2  fail: EBCDIC-CP-AR2
EBCDIC-CP-BE  ok: EBCDIC-CP-BE
EBCDIC-CP-CA  ok: EBCDIC-CP-CA
EBCDIC-CP-CH  ok: EBCDIC-CP-CH
EBCDIC-CP-DK  ok: EBCDIC-CP-DK
EBCDIC-CP-ES  ok: EBCDIC-CP-ES
EBCDIC-CP-FI  ok: EBCDIC-CP-FI
EBCDIC-CP-FR  ok: EBCDIC-CP-FR
EBCDIC-CP-GB  ok: EBCDIC-CP-GB
EBCDIC-CP-GR  fail: EBCDIC-CP-GR
EBCDIC-CP-HE  fail: EBCDIC-CP-HE
EBCDIC-CP-IS  ok: EBCDIC-CP-IS
EBCDIC-CP-IT  ok: EBCDIC-CP-IT
EBCDIC-CP-NL  ok: EBCDIC-CP-NL
EBCDIC-CP-NO  ok: EBCDIC-CP-NO
EBCDIC-CP-ROECE  ok: EBCDIC-CP-ROECE
EBCDIC-CP-SE  ok: EBCDIC-CP-SE
EBCDIC-CP-TR  fail: EBCDIC-CP-TR
EBCDIC-CP-US  ok: EBCDIC-CP-US
EBCDIC-CP-WT  ok: EBCDIC-CP-WT
EBCDIC-CP-YU  ok: EBCDIC-CP-YU
EBCDIC-CYRILLIC  fail: EBCDIC-CYRILLIC
EBCDIC-DK-NO  fail: EBCDIC-DK-NO
EBCDICDKNO  fail: EBCDICDKNO
EBCDIC-DK-NO-A  fail: EBCDIC-DK-NO-A
EBCDICDKNOA  fail: EBCDICDKNOA
EBCDIC-ES  fail: EBCDIC-ES
EBCDICES  fail: EBCDICES
EBCDIC-ES-A  fail: EBCDIC-ES-A
EBCDICESA  fail: EBCDICESA
EBCDIC-ES-S  fail: EBCDIC-ES-S
EBCDICESS  fail: EBCDICESS
EBCDIC-FI-SE  fail: EBCDIC-FI-SE
EBCDICFISE  fail: EBCDICFISE
EBCDIC-FI-SE-A  fail: EBCDIC-FI-SE-A
EBCDICFISEA  fail: EBCDICFISEA
EBCDIC-FR  fail: EBCDIC-FR
EBCDICFR  fail: EBCDICFR
EBCDIC-GREEK  fail: EBCDIC-GREEK
EBCDIC-INT  fail: EBCDIC-INT
EBCDIC-INT1  ok: EBCDIC-INT1
EBCDIC-IS-FRISS  fail: EBCDIC-IS-FRISS
EBCDICISFRISS  fail: EBCDICISFRISS
EBCDIC-IT  fail: EBCDIC-IT
EBCDICIT  fail: EBCDICIT
EBCDIC-JP-E  fail: EBCDIC-JP-E
EBCDIC-JP-KANA  fail: EBCDIC-JP-KANA
EBCDIC-PT  fail: EBCDIC-PT
EBCDICPT  fail: EBCDICPT
EBCDIC-UK  fail: EBCDIC-UK
EBCDICUK  fail: EBCDICUK
EBCDIC-US  fail: EBCDIC-US
EBCDICUS  fail: EBCDICUS
ECMA-114  fail: ECMA-114
ECMA-118  fail: ECMA-118
ECMA-128  ok: ECMA-128
ECMA-CYRILLIC  ok: ECMA-CYRILLIC
ECMACYRILLIC  ok: ECMACYRILLIC
ELOT_928  fail: ELOT_928
ES  fail: ES
ES2  fail: ES2
EUC-CN  fail: EUC-CN
EUCCN  fail: EUCCN
EUC-JISX0213  fail: EUC-JISX0213
EUC-JP  fail: EUC-JP
EUCJP  fail: EUCJP
EUC-JP-MS  fail: EUC-JP-MS
EUCJP-MS  fail: EUCJP-MS
EUCJP-OPEN  fail: EUCJP-OPEN
EUCJP-WIN  fail: EUCJP-WIN
EUC-KR  fail: EUC-KR
EUCKR  fail: EUCKR
EUC-TW  fail: EUC-TW
EUCTW  fail: EUCTW
FI  fail: FI
FR  fail: FR
GB  fail: GB
GB13000  fail: GB13000
GB18030  ok: GB18030
GB_1988-80  fail: GB_1988-80
GB_198880  fail: GB_198880
GB2312  fail: GB2312
GBK  fail: GBK
GEORGIAN-ACADEMY  ok: GEORGIAN-ACADEMY
GEORGIAN-PS  ok: GEORGIAN-PS
GOST_19768  fail: GOST_19768
GOST_19768-74  fail: GOST_19768-74
GOST_1976874  fail: GOST_1976874
GREEK  fail: GREEK
GREEK7  fail: GREEK7
GREEK7-OLD  fail: GREEK7-OLD
GREEK7OLD  fail: GREEK7OLD
GREEK8  fail: GREEK8
GREEK-CCITT  fail: GREEK-CCITT
GREEKCCITT  fail: GREEKCCITT
HEBREW  fail: HEBREW
HP-GREEK8  fail: HP-GREEK8
HPGREEK8  fail: HPGREEK8
HP-ROMAN8  ok: HP-ROMAN8
HPROMAN8  ok: HPROMAN8
HP-ROMAN9  ok: HP-ROMAN9
HPROMAN9  ok: HPROMAN9
HP-THAI8  fail: HP-THAI8
HPTHAI8  fail: HPTHAI8
HP-TURKISH8  fail: HP-TURKISH8
HPTURKISH8  fail: HPTURKISH8
HU  fail: HU
IBM037  ok: IBM037
IBM038  fail: IBM038
IBM1004  fail: IBM1004
IBM-1008  ok: IBM-1008
IBM1008  ok: IBM1008
IBM-1025  ok: IBM-1025
IBM1025  ok: IBM1025
IBM1026  ok: IBM1026
IBM-1046  ok: IBM-1046
IBM1046  ok: IBM1046
IBM-1047  ok: IBM-1047
IBM1047  ok: IBM1047
IBM1089  fail: IBM1089
IBM-1097  ok: IBM-1097
IBM1097  ok: IBM1097
IBM-1112  ok: IBM-1112
IBM1112  ok: IBM1112
IBM-1122  ok: IBM-1122
IBM1122  ok: IBM1122
IBM-1123  ok: IBM-1123
IBM1123  ok: IBM1123
IBM-1124  ok: IBM-1124
IBM1124  ok: IBM1124
IBM-1129  ok: IBM-1129
IBM1129  ok: IBM1129
IBM-1130  ok: IBM-1130
IBM1130  ok: IBM1130
IBM-1132  fail: IBM-1132
IBM1132  fail: IBM1132
IBM-1133  fail: IBM-1133
IBM1133  fail: IBM1133
IBM-1137  fail: IBM-1137
IBM1137  fail: IBM1137
IBM-1140  ok: IBM-1140
IBM1140  ok: IBM1140
IBM-1141  ok: IBM-1141
IBM1141  ok: IBM1141
IBM-1142  ok: IBM-1142
IBM1142  ok: IBM1142
IBM-1143  ok: IBM-1143
IBM1143  ok: IBM1143
IBM-1144  ok: IBM-1144
IBM1144  ok: IBM1144
IBM-1145  ok: IBM-1145
IBM1145  ok: IBM1145
IBM-1146  ok: IBM-1146
IBM1146  ok: IBM1146
IBM-1147  ok: IBM-1147
IBM1147  ok: IBM1147
IBM-1148  ok: IBM-1148
IBM1148  ok: IBM1148
IBM-1149  ok: IBM-1149
IBM1149  ok: IBM1149
IBM-1153  ok: IBM-1153
IBM1153  ok: IBM1153
IBM-1154  ok: IBM-1154
IBM1154  ok: IBM1154
IBM-1155  ok: IBM-1155
IBM1155  ok: IBM1155
IBM-1156  ok: IBM-1156
IBM1156  ok: IBM1156
IBM-1157  ok: IBM-1157
IBM1157  ok: IBM1157
IBM-1158  ok: IBM-1158
IBM1158  ok: IBM1158
IBM-1160  ok: IBM-1160
IBM1160  ok: IBM1160
IBM-1161  fail: IBM-1161
IBM1161  fail: IBM1161
IBM-1162  fail: IBM-1162
IBM1162  fail: IBM1162
IBM-1163  ok: IBM-1163
IBM1163  ok: IBM1163
IBM-1164  ok: IBM-1164
IBM1164  ok: IBM1164
IBM-1166  ok: IBM-1166
IBM1166  ok: IBM1166
IBM-1167  ok: IBM-1167
IBM1167  ok: IBM1167
IBM-12712  fail: IBM-12712
IBM12712  fail: IBM12712
IBM-1364  fail: IBM-1364
IBM1364  fail: IBM1364
IBM-1371  fail: IBM-1371
IBM1371  fail: IBM1371
IBM-1388  fail: IBM-1388
IBM1388  fail: IBM1388
IBM-1390  ok: IBM-1390
IBM1390  ok: IBM1390
IBM-1399  ok: IBM-1399
IBM1399  ok: IBM1399
IBM-16804  fail: IBM-16804
IBM16804  fail: IBM16804
IBM256  ok: IBM256
IBM273  ok: IBM273
IBM274  fail: IBM274
IBM275  fail: IBM275
IBM277  ok: IBM277
IBM278  ok: IBM278
IBM280  ok: IBM280
IBM281  fail: IBM281
IBM284  ok: IBM284
IBM285  ok: IBM285
IBM290  fail: IBM290
IBM297  ok: IBM297
IBM367  fail: IBM367
IBM420  fail: IBM420
IBM423  fail: IBM423
IBM424  fail: IBM424
IBM437  ok: IBM437
IBM-4517  fail: IBM-4517
IBM4517  fail: IBM4517
IBM-4899  fail: IBM-4899
IBM4899  fail: IBM4899
IBM-4909  fail: IBM-4909
IBM4909  fail: IBM4909
IBM-4971  fail: IBM-4971
IBM4971  fail: IBM4971
IBM500  ok: IBM500
IBM-5347  ok: IBM-5347
IBM5347  ok: IBM5347
IBM775  ok: IBM775
IBM-803  fail: IBM-803
IBM803  fail: IBM803
IBM813  fail: IBM813
IBM819  ok: IBM819
IBM848  ok: IBM848
IBM850  ok: IBM850
IBM851  ok: IBM851
IBM852  ok: IBM852
IBM855  ok: IBM855
IBM-856  fail: IBM-856
IBM856  fail: IBM856
IBM857  fail: IBM857
IBM858  ok: IBM858
IBM860  ok: IBM860
IBM861  ok: IBM861
IBM862  ok: IBM862
IBM863  ok: IBM863
IBM864  fail: IBM864
IBM865  ok: IBM865
IBM866  ok: IBM866
IBM866NAV  ok: IBM866NAV
IBM868  fail: IBM868
IBM869  fail: IBM869
IBM870  ok: IBM870
IBM871  ok: IBM871
IBM874  fail: IBM874
IBM875  fail: IBM875
IBM880  fail: IBM880
IBM891  fail: IBM891
IBM-901  ok: IBM-901
IBM901  ok: IBM901
IBM-902  ok: IBM-902
IBM902  ok: IBM902
IBM903  fail: IBM903
IBM-9030  ok: IBM-9030
IBM9030  ok: IBM9030
IBM904  fail: IBM904
IBM905  fail: IBM905
IBM-9066  fail: IBM-9066
IBM9066  fail: IBM9066
IBM912  ok: IBM912
IBM915  ok: IBM915
IBM916  fail: IBM916
IBM918  fail: IBM918
IBM920  ok: IBM920
IBM-921  ok: IBM-921
IBM921  ok: IBM921
IBM-922  ok: IBM-922
IBM922  ok: IBM922
IBM-930  fail: IBM-930
IBM930  fail: IBM930
IBM-932  fail: IBM-932
IBM932  fail: IBM932
IBM-933  fail: IBM-933
IBM933  fail: IBM933
IBM-935  fail: IBM-935
IBM935  fail: IBM935
IBM-937  fail: IBM-937
IBM937  fail: IBM937
IBM-939  fail: IBM-939
IBM939  fail: IBM939
IBM-943  fail: IBM-943
IBM943  fail: IBM943
IBM-9448  ok: IBM-9448
IBM9448  ok: IBM9448
IEC_P27-1  ok: IEC_P27-1
IEC_P271  ok: IEC_P271
INIS  fail: INIS
INIS-8  fail: INIS-8
INIS8  fail: INIS8
INIS-CYRILLIC  fail: INIS-CYRILLIC
INISCYRILLIC  fail: INISCYRILLIC
ISIRI-3342  fail: ISIRI-3342
ISIRI3342  fail: ISIRI3342
ISO_10367-BOX  fail: ISO_10367-BOX
ISO_10367BOX  fail: ISO_10367BOX
ISO-10646  fail: ISO-10646
ISO-10646/UCS2/  fail: ISO-10646/UCS2/
ISO-10646/UCS4/  fail: ISO-10646/UCS4/
ISO-10646/UTF-8/  fail: ISO-10646/UTF-8/
ISO-10646/UTF8/  fail: ISO-10646/UTF8/
ISO_11548-1  ok: ISO_11548-1
ISO11548-1  ok: ISO11548-1
ISO-2022-CN  fail: ISO-2022-CN
ISO2022CN  fail: ISO2022CN
ISO-2022-CN-EXT  fail: ISO-2022-CN-EXT
ISO2022CNEXT  fail: ISO2022CNEXT
ISO-2022-JP  fail: ISO-2022-JP
ISO2022JP  fail: ISO2022JP
ISO-2022-JP-2  fail: ISO-2022-JP-2
ISO2022JP2  fail: ISO2022JP2
ISO-2022-JP-3  fail: ISO-2022-JP-3
ISO-2022-KR  fail: ISO-2022-KR
ISO2022KR  fail: ISO2022KR
ISO_2033  fail: ISO_2033
ISO_2033-1983  fail: ISO_2033-1983
ISO_5427  fail: ISO_5427
ISO_5427:1981  fail: ISO_5427:1981
ISO_5427-EXT  fail: ISO_5427-EXT
ISO_5427EXT  fail: ISO_5427EXT
ISO_5428  fail: ISO_5428
ISO_5428:1980  fail: ISO_5428:1980
ISO646-CA  fail: ISO646-CA
ISO646-CA2  fail: ISO646-CA2
ISO646-CN  fail: ISO646-CN
ISO646-CU  fail: ISO646-CU
ISO646-DE  fail: ISO646-DE
ISO646-DK  fail: ISO646-DK
ISO646-ES  fail: ISO646-ES
ISO646-ES2  fail: ISO646-ES2
ISO646-FI  fail: ISO646-FI
ISO646-FR  fail: ISO646-FR
ISO646-FR1  fail: ISO646-FR1
ISO646-GB  fail: ISO646-GB
ISO646-HU  fail: ISO646-HU
ISO_646.IRV:1991  fail: ISO_646.IRV:1991
ISO646-IT  fail: ISO646-IT
ISO646-JP  fail: ISO646-JP
ISO646-JP-OCR-B  fail: ISO646-JP-OCR-B
ISO646-KR  fail: ISO646-KR
ISO646-NO  fail: ISO646-NO
ISO646-NO2  fail: ISO646-NO2
ISO646-PT  fail: ISO646-PT
ISO646-PT2  fail: ISO646-PT2
ISO646-SE  fail: ISO646-SE
ISO646-SE2  fail: ISO646-SE2
ISO646-US  fail: ISO646-US
ISO646-YU  fail: ISO646-YU
ISO_6937  fail: ISO_6937
ISO6937  fail: ISO6937
ISO_6937:1992  fail: ISO_6937:1992
ISO_6937-2  fail: ISO_6937-2
ISO_69372  fail: ISO_69372
ISO_6937-2:1983  fail: ISO_6937-2:1983
ISO-8859-1  ok: ISO-8859-1
ISO_8859-1  ok: ISO_8859-1
ISO8859-1  ok: ISO8859-1
ISO88591  ok: ISO88591
ISO-8859-10  ok: ISO-8859-10
ISO_8859-10  ok: ISO_8859-10
ISO8859-10  ok: ISO8859-10
ISO885910  ok: ISO885910
ISO_8859-10:1992  ok: ISO_8859-10:1992
ISO-8859-11  fail: ISO-8859-11
ISO8859-11  fail: ISO8859-11
ISO885911  fail: ISO885911
ISO_8859-1:1987  ok: ISO_8859-1:1987
ISO-8859-13  ok: ISO-8859-13
ISO8859-13  ok: ISO8859-13
ISO885913  ok: ISO885913
ISO-8859-14  ok: ISO-8859-14
ISO_8859-14  ok: ISO_8859-14
ISO8859-14  ok: ISO8859-14
ISO885914  ok: ISO885914
ISO_8859-14:1998  ok: ISO_8859-14:1998
ISO-8859-15  ok: ISO-8859-15
ISO_8859-15  ok: ISO_8859-15
ISO8859-15  ok: ISO8859-15
ISO885915  ok: ISO885915
ISO_8859-15:1998  ok: ISO_8859-15:1998
ISO-8859-16  ok: ISO-8859-16
ISO_8859-16  ok: ISO_8859-16
ISO8859-16  ok: ISO8859-16
ISO885916  ok: ISO885916
ISO_8859-16:2001  ok: ISO_8859-16:2001
ISO-8859-2  ok: ISO-8859-2
ISO_8859-2  ok: ISO_8859-2
ISO8859-2  ok: ISO8859-2
ISO88592  ok: ISO88592
ISO_8859-2:1987  ok: ISO_8859-2:1987
ISO-8859-3  fail: ISO-8859-3
ISO_8859-3  fail: ISO_8859-3
ISO8859-3  fail: ISO8859-3
ISO88593  fail: ISO88593
ISO_8859-3:1988  fail: ISO_8859-3:1988
ISO-8859-4  ok: ISO-8859-4
ISO_8859-4  ok: ISO_8859-4
ISO8859-4  ok: ISO8859-4
ISO88594  ok: ISO88594
ISO_8859-4:1988  ok: ISO_8859-4:1988
ISO-8859-5  ok: ISO-8859-5
ISO_8859-5  ok: ISO_8859-5
ISO8859-5  ok: ISO8859-5
ISO88595  ok: ISO88595
ISO_8859-5:1988  ok: ISO_8859-5:1988
ISO-8859-6  fail: ISO-8859-6
ISO_8859-6  fail: ISO_8859-6
ISO8859-6  fail: ISO8859-6
ISO88596  fail: ISO88596
ISO_8859-6:1987  fail: ISO_8859-6:1987
ISO-8859-7  fail: ISO-8859-7
ISO_8859-7  fail: ISO_8859-7
ISO8859-7  fail: ISO8859-7
ISO88597  fail: ISO88597
ISO_8859-7:1987  fail: ISO_8859-7:1987
ISO_8859-7:2003  fail: ISO_8859-7:2003
ISO-8859-8  fail: ISO-8859-8
ISO_8859-8  fail: ISO_8859-8
ISO8859-8  fail: ISO8859-8
ISO88598  fail: ISO88598
ISO_8859-8:1988  fail: ISO_8859-8:1988
ISO-8859-9  ok: ISO-8859-9
ISO_8859-9  ok: ISO_8859-9
ISO8859-9  ok: ISO8859-9
ISO88599  ok: ISO88599
ISO_8859-9:1989  ok: ISO_8859-9:1989
ISO88599E  ok: ISO88599E
ISO-8859-9E  ok: ISO-8859-9E
ISO_8859-9E  ok: ISO_8859-9E
ISO8859-9E  ok: ISO8859-9E
ISO_9036  fail: ISO_9036
ISO-CELTIC  ok: ISO-CELTIC
ISO-IR-10  fail: ISO-IR-10
ISO-IR-100  ok: ISO-IR-100
ISO-IR-101  ok: ISO-IR-101
ISO-IR-103  fail: ISO-IR-103
ISO-IR-109  fail: ISO-IR-109
ISO-IR-11  fail: ISO-IR-11
ISO-IR-110  ok: ISO-IR-110
ISO-IR-111  ok: ISO-IR-111
ISO-IR-121  fail: ISO-IR-121
ISO-IR-122  fail: ISO-IR-122
ISO-IR-126  fail: ISO-IR-126
ISO-IR-127  fail: ISO-IR-127
ISO-IR-138  fail: ISO-IR-138
ISO-IR-139  ok: ISO-IR-139
ISO-IR-14  fail: ISO-IR-14
ISO-IR-141  fail: ISO-IR-141
ISO-IR-143  ok: ISO-IR-143
ISO-IR-144  ok: ISO-IR-144
ISO-IR-148  ok: ISO-IR-148
ISO-IR-15  fail: ISO-IR-15
ISO-IR-150  fail: ISO-IR-150
ISO-IR-151  fail: ISO-IR-151
ISO-IR-153  fail: ISO-IR-153
ISO-IR-155  fail: ISO-IR-155
ISO-IR-156  fail: ISO-IR-156
ISO-IR-157  ok: ISO-IR-157
ISO-IR-16  fail: ISO-IR-16
ISO-IR-166  fail: ISO-IR-166
ISO-IR-17  fail: ISO-IR-17
ISO-IR-179  ok: ISO-IR-179
ISO-IR-18  fail: ISO-IR-18
ISO-IR-19  fail: ISO-IR-19
ISO-IR-193  fail: ISO-IR-193
ISO-IR-197  fail: ISO-IR-197
ISO-IR-199  ok: ISO-IR-199
ISO-IR-203  ok: ISO-IR-203
ISO-IR-209  fail: ISO-IR-209
ISO-IR-21  fail: ISO-IR-21
ISO-IR-226  ok: ISO-IR-226
ISO-IR-25  fail: ISO-IR-25
ISO-IR-27  fail: ISO-IR-27
ISO-IR-37  fail: ISO-IR-37
ISO-IR-4  fail: ISO-IR-4
ISO-IR-49  fail: ISO-IR-49
ISO-IR-50  fail: ISO-IR-50
ISO-IR-51  fail: ISO-IR-51
ISO-IR-54  fail: ISO-IR-54
ISO-IR-55  fail: ISO-IR-55
ISO-IR-57  fail: ISO-IR-57
ISO-IR-6  fail: ISO-IR-6
ISO-IR-60  fail: ISO-IR-60
ISO-IR-61  fail: ISO-IR-61
ISO-IR-69  fail: ISO-IR-69
ISO-IR-8-1  fail: ISO-IR-8-1
ISO-IR-84  fail: ISO-IR-84
ISO-IR-85  fail: ISO-IR-85
ISO-IR-86  fail: ISO-IR-86
ISO-IR-88  fail: ISO-IR-88
ISO-IR-89  fail: ISO-IR-89
ISO-IR-90  fail: ISO-IR-90
ISO-IR-9-1  fail: ISO-IR-9-1
ISO-IR-92  fail: ISO-IR-92
ISO-IR-98  fail: ISO-IR-98
ISO-IR-99  fail: ISO-IR-99
ISO/TR_11548-1/  ok: ISO/TR_11548-1/
IT  fail: IT
JIS_C6220-1969-RO  fail: JIS_C6220-1969-RO
JIS_C62201969RO  fail: JIS_C62201969RO
JIS_C6229-1984-B  fail: JIS_C6229-1984-B
JIS_C62291984B  fail: JIS_C62291984B
JOHAB  fail: JOHAB
JP  fail: JP
JP-OCR-B  fail: JP-OCR-B
JS  fail: JS
JUS_I.B1.002  fail: JUS_I.B1.002
KOI-7  fail: KOI-7
KOI-8  fail: KOI-8
KOI8  fail: KOI8
KOI8-R  ok: KOI8-R
KOI8R  ok: KOI8R
KOI8-RU  ok: KOI8-RU
KOI8-T  fail: KOI8-T
KOI8-U  ok: KOI8-U
KOI8U  ok: KOI8U
KSC5636  fail: KSC5636
L1  ok: L1
L10  ok: L10
L2  ok: L2
L3  fail: L3
L4  ok: L4
L5  ok: L5
L6  ok: L6
L7  ok: L7
L8  ok: L8
LATIN1  ok: LATIN1
LATIN10  ok: LATIN10
LATIN2  ok: LATIN2
LATIN3  fail: LATIN3
LATIN4  ok: LATIN4
LATIN5  ok: LATIN5
LATIN6  ok: LATIN6
LATIN7  ok: LATIN7
LATIN8  ok: LATIN8
LATIN-9  ok: LATIN-9
LATIN9  ok: LATIN9
LATIN-GREEK  fail: LATIN-GREEK
LATINGREEK  fail: LATINGREEK
LATIN-GREEK-1  fail: LATIN-GREEK-1
LATINGREEK1  fail: LATINGREEK1
MAC  ok: MAC
MAC-CENTRALEUROPE  ok: MAC-CENTRALEUROPE
MAC-CYRILLIC  ok: MAC-CYRILLIC
MACCYRILLIC  ok: MACCYRILLIC
MACINTOSH  ok: MACINTOSH
MAC-IS  fail: MAC-IS
MACIS  fail: MACIS
MAC-SAMI  ok: MAC-SAMI
MAC-UK  ok: MAC-UK
MACUK  ok: MACUK
MACUKRAINIAN  ok: MACUKRAINIAN
MIK  ok: MIK
MS932  fail: MS932
MS936  fail: MS936
MS-ANSI  fail: MS-ANSI
MS-ARAB  ok: MS-ARAB
MSCP1361  fail: MSCP1361
MSCP949  fail: MSCP949
MS-CYRL  ok: MS-CYRL
MS-EE  fail: MS-EE
MS-GREEK  fail: MS-GREEK
MS-HEBR  fail: MS-HEBR
MS_KANJI  fail: MS_KANJI
MS-MAC-CYRILLIC  ok: MS-MAC-CYRILLIC
MSMACCYRILLIC  ok: MSMACCYRILLIC
MS-TURK  fail: MS-TURK
MSZ_7795.3  fail: MSZ_7795.3
NAPLPS  fail: NAPLPS
NATS-DANO  fail: NATS-DANO
NATSDANO  fail: NATSDANO
NATS-SEFI  fail: NATS-SEFI
NATSSEFI  fail: NATSSEFI
NC_NC00-10  fail: NC_NC00-10
NC_NC0010  fail: NC_NC0010
NC_NC00-10:81  fail: NC_NC00-10:81
NF_Z_62-010  fail: NF_Z_62-010
NF_Z_62010  fail: NF_Z_62010
NF_Z_62-010_(1973)  fail: NF_Z_62-010_(1973)
NF_Z_62-010_1973  fail: NF_Z_62-010_1973
NF_Z_62010_1973  fail: NF_Z_62010_1973
NO  fail: NO
NO2  fail: NO2
NS_4551-1  fail: NS_4551-1
NS_45511  fail: NS_45511
NS_4551-2  fail: NS_4551-2
NS_45512  fail: NS_45512
OS2LATIN1  fail: OS2LATIN1
OSF00010001  ok: OSF00010001
OSF00010002  ok: OSF00010002
OSF00010003  fail: OSF00010003
OSF00010004  ok: OSF00010004
OSF00010005  ok: OSF00010005
OSF00010006  fail: OSF00010006
OSF00010007  fail: OSF00010007
OSF00010008  fail: OSF00010008
OSF00010009  ok: OSF00010009
OSF0001000A  ok: OSF0001000A
OSF00010020  fail: OSF00010020
OSF00010100  fail: OSF00010100
OSF00010101  fail: OSF00010101
OSF00010102  fail: OSF00010102
OSF00010104  fail: OSF00010104
OSF00010105  fail: OSF00010105
OSF00010106  fail: OSF00010106
OSF00030010  fail: OSF00030010
OSF0004000A  fail: OSF0004000A
OSF0005000A  fail: OSF0005000A
OSF05010001  fail: OSF05010001
OSF10010001  ok: OSF10010001
OSF10010004  fail: OSF10010004
OSF10010006  fail: OSF10010006
OSF10020025  ok: OSF10020025
OSF10020111  ok: OSF10020111
OSF10020115  ok: OSF10020115
OSF10020116  ok: OSF10020116
OSF10020118  ok: OSF10020118
OSF1002011C  ok: OSF1002011C
OSF1002011D  ok: OSF1002011D
OSF10020122  fail: OSF10020122
OSF10020129  ok: OSF10020129
OSF100201A4  fail: OSF100201A4
OSF100201A8  fail: OSF100201A8
OSF100201B5  ok: OSF100201B5
OSF100201F4  ok: OSF100201F4
OSF10020352  ok: OSF10020352
OSF10020354  ok: OSF10020354
OSF10020357  ok: OSF10020357
OSF10020359  fail: OSF10020359
OSF1002035D  ok: OSF1002035D
OSF1002035E  ok: OSF1002035E
OSF1002035F  ok: OSF1002035F
OSF10020360  fail: OSF10020360
OSF10020364  fail: OSF10020364
OSF10020365  fail: OSF10020365
OSF10020366  ok: OSF10020366
OSF10020367  ok: OSF10020367
OSF1002036B  fail: OSF1002036B
OSF10020370  fail: OSF10020370
OSF1002037B  fail: OSF1002037B
OSF10020387  fail: OSF10020387
OSF10020388  fail: OSF10020388
OSF10020396  fail: OSF10020396
OSF100203B5  fail: OSF100203B5
OSF10020402  ok: OSF10020402
OSF10020417  ok: OSF10020417
PT  fail: PT
PT154  ok: PT154
PT2  fail: PT2
R8  ok: R8
R9  ok: R9
RK1048  ok: RK1048
ROMAN8  ok: ROMAN8
ROMAN9  ok: ROMAN9
RUSCII  ok: RUSCII
SE  fail: SE
SE2  fail: SE2
SEN_850200_B  fail: SEN_850200_B
SEN_850200_C  fail: SEN_850200_C
SHIFT-JIS  fail: SHIFT-JIS
SHIFT_JIS  fail: SHIFT_JIS
SHIFT_JISX0213  fail: SHIFT_JISX0213
SHIFTJISX0213  fail: SHIFTJISX0213
SJIS  fail: SJIS
SJIS-OPEN  fail: SJIS-OPEN
SJIS-WIN  fail: SJIS-WIN
SS636127  fail: SS636127
STRK1048-2002  ok: STRK1048-2002
ST_SEV_358-88  fail: ST_SEV_358-88
T.61  fail: T.61
T.618BIT  fail: T.618BIT
T.61-8BIT  fail: T.61-8BIT
TCVN  ok: TCVN
TCVN-5712  ok: TCVN-5712
TCVN5712-1  ok: TCVN5712-1
TCVN5712-1:1993  ok: TCVN5712-1:1993
THAI8  fail: THAI8
TIS-620  fail: TIS-620
TIS620  fail: TIS620
TIS620-0  fail: TIS620-0
TIS620.2529-1  fail: TIS620.2529-1
TIS620.2533-0  fail: TIS620.2533-0
TS-5881  ok: TS-5881
TSCII  ok: TSCII
TURKISH8  fail: TURKISH8
UCS-2  fail: UCS-2
UCS2  fail: UCS2
UCS-2BE  fail: UCS-2BE
UCS-2LE  fail: UCS-2LE
UCS-4  fail: UCS-4
UCS4  fail: UCS4
UCS-4BE  fail: UCS-4BE
UCS-4LE  fail: UCS-4LE
UHC  fail: UHC
UJIS  fail: UJIS
UK  fail: UK
UNICODE  fail: UNICODE
UNICODEBIG  fail: UNICODEBIG
UNICODELITTLE  fail: UNICODELITTLE
US  fail: US
US-ASCII  fail: US-ASCII
UTF-16  fail: UTF-16
UTF16  fail: UTF16
UTF-16BE  fail: UTF-16BE
UTF16BE  fail: UTF16BE
UTF-16LE  fail: UTF-16LE
UTF16LE  fail: UTF16LE
UTF-32  fail: UTF-32
UTF32  fail: UTF32
UTF-32BE  fail: UTF-32BE
UTF32BE  fail: UTF32BE
UTF-32LE  fail: UTF-32LE
UTF32LE  fail: UTF32LE
UTF-7  fail: UTF-7
UTF7  fail: UTF7
UTF-8  fail: UTF-8
UTF8  fail: UTF8
VISCII  ok: VISCII
WCHAR_T  fail: WCHAR_T
WINBALTRIM  fail: WINBALTRIM
WINDOWS-1250  fail: WINDOWS-1250
WINDOWS-1251  ok: WINDOWS-1251
WINDOWS-1252  fail: WINDOWS-1252
WINDOWS-1253  fail: WINDOWS-1253
WINDOWS-1254  fail: WINDOWS-1254
WINDOWS-1255  fail: WINDOWS-1255
WINDOWS-1256  ok: WINDOWS-1256
WINDOWS-1257  fail: WINDOWS-1257
WINDOWS-1258  fail: WINDOWS-1258
WINDOWS-31J  fail: WINDOWS-31J
WINDOWS-874  fail: WINDOWS-874
WINDOWS-936  fail: WINDOWS-936
WIN-SAMI-2  fail: WIN-SAMI-2
WINSAMI2  fail: WINSAMI2
WS2  fail: WS2
YU  fail: YU
