规则一：每条规则编号越小，优先级越高

规则二：每天至少抽出15min复盘当天学习成果&&写日记
规则三：每天必须完成作业和晨练，坚持一周，res++(附：每完成一项，res++)
规则三：每天先开始编程，若当天编程时长>=7h res++
规则四：当天比赛进前十，res++

规则五：若独立完成难度>=中的题目 cnt++(附：难度每+1，cnt++)
规则六：每学习一个知识点，cnt++(附：难度每+1，cnt++)
规则七：若cnt>=3，cnt-=3，res++

规则八：每完成一道题目，可颓废2min
规则九：若当天编程时长>=4h&&res>=1，可颓废20min, res--
规则十：若当天未满足规则三，res--
规则十二：在不满足规则八或规则九的情况下颓废，res--

7.14~7.20
res=1 cnt=1

更新记录：
7.14 扩展欧几里德算法 cnt++ (cnt=1)
7.15 P1045 [NOIP 2003 普及组] 麦森数 cnt++ (cnt=2)
7.15 中国剩余定理 cnt++ (cnt=3)
7.15 规则八 cnt-=3 res++ (cnt=0 res=1)
7.15 P4777 【模板】扩展中国剩余定理（EXCRT）cnt++ (cnt=1)
7.18 比赛进前十 res++(res=2)
7.18 规则九 res--(res=1)